.misk{
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(1, 100, 243, 0.3);
  
  .content{
    width: 100px;
    height: 100px;
    background-color: #fff;
  }
  .closeIcon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
  }
}