
.header{
    text-align: center;
    height: 100px;
    line-height: 100px;
    color: aquamarine;
    font-size: 40px;
}

.footer{
    text-align: center;
    height: 100px;
    position: fixed;
    bottom:0px;
    line-height: 100px;
    font-size: 30px;
    color: rebeccapurple;
    width: 100%;
}